import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        int m=A.length();
        int n=B.length();
        System.out.println(m+n);
        int c=A.compareTo(B);
        if(c<=0)
        System.out.println("No");
        else
        System.out.println("Yes");
        
        System.out.println(A.substring(0,1).toUpperCase()+A.substring(1,m)+" "+B.substring(0,1).toUpperCase()+B.substring(1,n));
    }
}


