import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
            int t=  in.nextInt();
            for(int j=0;j<t;j++)
            {
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int s=0;
            
            for(int i=0;i<n;i++)
            {
                s=(int)Math.pow(2,i);
                a=a+(b*s);
                System.out.print(a + " "); 
            }
            System.out.print("\n");
             }
         in.close();
    }
}

